<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMS</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="exams_style.css">
    <!-- icons link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="jobsNavbar">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <h3 style="margin-top: 5px;"><i class="bi bi-house-fill"></i></h3>   
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" id="collapse_custom"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-black" id="nav_components" aria-current="page"
                                href="/jobs.html">JOBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" id="nav_components" href="/intern.html">INTERNSHIP</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link text-black" id="nav_components" href="/exams.html">EXAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" id="nav_components" href="/scholarships.html">SCHOLARSHIPS</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
    
                        <button class="btn btn-outline-dark" formaction="/aboutUs.html" type="submit" id="support_btn">About US</button>
                    </form>
                </div>
            </div>
        </nav>
    
    </header>

    <section class="job_desc_container">
        <div class="job_desc">
            <h2>All India Government Exams</h2>
            <p>Explore the list of all government jobs or sarkari naukri. This list of government exams includes latest, new & upcoming all India government jobs. The government exams in India include Defence exams, Teaching Exam, Banking exams, State exams, PSU exams, Railways exam, UPSC exams and many others.</p>
            <hr>
        </div>

    </section>

<!-- Government Exams -->

<section class="exams_container" style="padding: 20px;">
  <h2 class="examss_type" style="text-align: center; font-weight: bold; margin-bottom: 15px;">Government Exams</h2>
  <div>
      <div class="row mb-4">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">National Defence Academy & Naval Academy Examination (I) 2023</h5>
                <p class="card-text">Exam Conducting Organization Name : Union Public Services Commission (UPSC)
                </p>
                <p>Starting of Online Application : 21-12-2022</p>
                <p>Last date to apply online : 10-01-2023</p>
                <p>Number of Posts : 395</p>
                <p>Examination Date : 16-04-2023</p>
                <a href="https://www.upsc.gov.in/" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card" >
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">INDIAN BANK SO 2023 UPDATES</h5>
                  <p class="card-text">Exam conducting body : Indian Bank</p>
                  <p>Post name : Various Post </p>
                  <p>Application start dates : 16/02/2023</p>
                  <p>Application end date : 28/02/2023</p>
                  <p>Application mode : Online</p>
                  <p>Vacancy : 203</p>
                  <a href="https://www.indianbank.in/#!" class="btn btn-dark">View More</a>
                </div>
              </div>
            </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold; margin-top: 5px;">CRPF ASI (STENO)/ HC (MIN) 2022 </h5>
                <p class="card-text">Application Begin On : 4th of January 2023</p>
                <p>Last date and time for receipt of online applications & Online Fee Payment : 25th of January 2023</p>
                <p>Release of Admit Card for Computer Based Test : 15th of February 2023</p>
                <p>Schedule of Computer Based Test (Tentative) : 22nd to 28th of February 2023</p>
      
                <a href="https://crpf.gov.in/recruitment.htm" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">Bihar civil court VARIOUS POSTS UPDATES</h5>
                <p class="card-text">Name of the Posts : Clerk,Stenographer,Court reader-cum-Deposition Writer,Peon/Orderly
                  </p>
                <p>Exam Conducting Board/ Organisation : Bihar Civil Court </p>
                <p>Total Posts : 7692</p>
                <p>Application dates : 20th September to 20th October 2022 </p>
                <p>Exam Date : May/June 2022</p>
                <a href="https://testbook.com/government-jobs-in-rajasthan" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold; margin-top: 22px;">Indian air force apprentice </h5>
                  <p class="card-text">Application has started on : 28.01.2022</p>
                  <p>Last Date To Apply : 19.02.2022 </p>
            
                  <p>Last date of exam fee submission : 19.02.2022 </p>
                  <p>Exam Date : 01 to 03 March 2022</p>
                  <p>Merit List released on : 17.03.2022</p>
                  <a href="https://testbook.com/government-jobs-in-rajasthan" class="btn btn-dark">View More</a>
                </div>
              </div>
            </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold; margin-top: 20px; margin-bottom: 22px;">C INDIAN FOREST SERVICES EXAMINATION 2023</h5>
                <p class="card-text">Application starts on : 01-02-2023
                </p>
                <p>Last date to apply : 21-0-2023</p>
                <p>Preliminary examination : 28-05-2023</p>
                <p>Mains examination (tentative) : November 2023</p>
          
                <a href="https://testbook.com/government-jobs-in-rajasthan" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
        </div>
  </div>
  
</section>
<section class="exams_container" style="padding: 20px;">
  <div>
      <div class="row mb-4">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">SBI CLERK</h5>
                <p class="card-text">Application Starts On : 07.09.2022
                </p>
                <p>Last Date To Apply : 27.09.2022</p>
                <p>Last Date To Pay Application Fee : 27.09.2022</p>
                <p>Exam Date (Preliminary) : November 2022 (Tentative)</p>
                <p>Exam Date (Mains) : December 2022/January 2023 (Tentative)</p>
                <a href="https://sbi.co.in/web/careers#lattest" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3 mb-sm-0">
              <div class="card" >
                <div class="card-body">
                  <h5 class="card-title" style="font-weight: bold;">SSC CHSL</h5>
                  <p class="card-text">Application starts on : 6th Dec 2022 </p>
                  <p>Last date to apply : 4th Jan 2023 (23:00)</p>
                  <p>Last date and time for fee payment : 5th Jan 2023 (23:00)</p>
                  <p>Schedule of Tier-I : 09.03.2023 to 21.03.2023</p>
                  <p>Schedule of Tier-II : to be notified</p>
                  <a href="https://ssc.nic.in/" class="btn btn-dark">View More</a>
                </div>
              </div>
            </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;">UPSC CIVIL SERVICES EXAMINATION 2023</h5>
                <p class="card-text">Application starts on : 01-02-2023</p>
                <p>Last date to apply: 21-02-2023</p>
                <p>Notification release date : 01-02-2023</p>
                <p>Preliminary examination  : 28-05-2023</p>
                <p>Mains examination : 15-09-2023</p>
                <a href="https://www.upsc.gov.in/" class="btn btn-dark">View More</a>
              </div>
            </div>
          </div>
        </div>
        
  <div class="view_more_btn">
    <button type="button" class="btn btn-outline-dark btn-lg" style=" margin-top: 20px;">View More</button>
  </div>
  
</section>

    <hr>

    <!-- footer -->
<footer>
    <div class="row justify-content-between" id="footer_custom">
        <div class="col-md-2 align-self-center  mt-1">
            <img src="./images/logo.png" alt="" id="logo_footer" style="margin-left: 50px;">
        </div>
        <div class="col-md-4 align-self-center">
            <div class="row  justify-content-start">
                <div class="col-md-9 pt-1 text-center">
                    <a href="#"
                        target="_blank"><i class="bi bi-instagram" id="socials"></i></a>
                    <a href="#" target="_blank"><i class="bi bi-whatsapp"
                            id="socials"></i></a>
                    <a href="#" target="_blank"><i class="bi bi-telegram" id="socials"></i></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col align-self-end text-center text-black">
                <p class="fs-5 mt-3">Copyright Free. 2022-23</p>
            </div>
        </div>
    </div>
</footer>


    

    <!-- Boot script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>



</html>